# signup-rest-api-2.0

./: .project  pom.xml
src/main/java/com/it/: AuthContoller.java  MainRestRoot.java
src/main/java/com/it/controller/: UserDTO.java
src/main/java/com/it/service/: SignupService.java
src/main/resources/: application-prod.properties  application.properties
