# I am going to use JSP in this project
spring.profiles.active=dev
server.port=9900
management.security.enabled=false
management.endpoints.web.exposure.include=*
#Name of the config server
spring.application.name=agora
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
